[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00B\x00V\x00j\x00e\x00r\x00a\x00_\x00T\x00u\x00r\x00k\x00_\x00Z\x00R\x00_\x00c\x00o\x00l\x00l\x00i\x00s\x00i\x00o\x00n\x00_\x00d\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/vjera/ZR/Code/Vjera_Turk_ZR_collision_detection/collision_detection
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
