[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00c\x00o\x00l\x00l\x00i\x00s\x00i\x00o\x00n\x00s)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00c\x00o\x00l\x00l\x00i\x00s\x00i\x00o\x00n\x00s\x00\x00\x00\x06\x00a\x00l\x00l)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/vjera/Zavr%C5%A1ni%20Rad/tutorials/collisions/collisions
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true
